<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<title>Home</title>
	</head>

	<body>
		<div>
			<img class="banner" src="Imagens/close.png">
		</div>

	<div class="menu">
		  <a href="index.html" class="link">HOME</a> 
		  <a href="biografia.html" class="link">BIOGRAFIA</a> 
		  <a href="campanhas.html" class="link">CAMPANHAS PUBLICITÁRIAS</a> 
		  <a href="contato.html" class="link">CONTATO</a>
	</div>


	<div class="conteudo">
		<h2>Sobre Svetlana Krivchenko</h2>
		<p>
			Svetlana Krivchenko é uma modelo russa reconhecida por sua elegância clássica e presença marcante nas passarelas internacionais.<br>Nascida e criada em Moscou, Svetlana começou sua carreira ainda jovem, conquistando atenção imediata com sua beleza atemporal e olhar cativante.<br>

			Desde então, ela tem colaborado com algumas das maiores marcas da moda mundial, participando de campanhas, editoriais e desfiles em capitais como Paris, Milão, Nova York e Londres.<br> Com um estilo que combina sofisticação natural e versatilidade, Svetlana se tornou um nome respeitado tanto no mundo da alta-costura quanto no universo da moda comercial.<br>

			Fluente em russo, inglês e francês, ela utiliza sua influência para promover projetos culturais e humanitários ao redor do mundo.<br>

			Svetlana Krivchenko continua a inspirar com sua autenticidade, carisma e dedicação à moda e à expressão criativa.

</p>
	</div>

	<span>
		<h4 align="center">Todos os direitos reservados</h4>
	</span>



		
	</body>
	</html>